{
  "name": "football-playdesigner",
  "private": true,
  "description": "Coach's Play Designer — a single-file play/formation diagramming tool.",
  "scripts": {
    "test": "node test/verify.js && node test/week-flow.js"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "jsdom": "^30.0.1"
  },
  "version": "",
  "dependencies": {
    "playwright-core": "^1.62.1"
  }
}
